<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:38 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
IntegralRelationTransformer
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.transform.imp.IntegralRelationTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntegralRelationTransformer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IdentifiedTransformer.html" title="class in pe.pmmc.mitoo.core.transform.imp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/MultipleTransformer.html" title="class in pe.pmmc.mitoo.core.transform.imp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegralRelationTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.transform.imp</FONT>
<BR>
Class IntegralRelationTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">pe.pmmc.mitoo.core.transform.RsTransformer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.transform.imp.IntegralRelationTransformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntegralRelationTransformer</B><DT>extends <A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></DL>
</PRE>

<P>
Transformer for migrating data creating objects and setting
 references between the new objects and persistent objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#classData">classData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds data of mapping for the class to instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#froms">froms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds data about the persistent objects which will reference
 the new objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#persistence">persistence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the object that will interact with the object database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#tos">tos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds data about the persistent objects which will be 
 referenced from the new objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#IntegralRelationTransformer(pe.pmmc.mitoo.core.value.ClassData, pe.pmmc.mitoo.core.oodb.Persistence, pe.pmmc.mitoo.core.value.FieldLane[], pe.pmmc.mitoo.core.value.FieldLane[])">IntegralRelationTransformer</A></B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A>&nbsp;classData,
                            <A HREF="../../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A>&nbsp;persistence,
                            <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;froms,
                            <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;tos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of IntegralRelationTransformer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#attendRow(java.sql.ResultSet)">attendRow</A></B>(java.sql.ResultSet&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a data record to objects contained in a collection
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#establishReferences(java.util.Map, pe.pmmc.mitoo.core.value.FieldLane, java.lang.Object)">establishReferences</A></B>(java.util.Map&nbsp;mapValues,
                    <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLane,
                    java.lang.Object&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference from an object to a persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#establishReferences(java.util.Map, java.lang.Object, pe.pmmc.mitoo.core.value.FieldLane)">establishReferences</A></B>(java.util.Map&nbsp;mapValues,
                    java.lang.Object&nbsp;baseObject,
                    <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference from an object to a persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#postAttendRows()">postAttendRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes some operations after attendRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html#preAttendRows()">preAttendRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes some operations before attendRow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classData"><!-- --></A><H3>
classData</H3>
<PRE>
protected <A HREF="../../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A> <B>classData</B></PRE>
<DL>
<DD>Holds data of mapping for the class to instantiate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="froms"><!-- --></A><H3>
froms</H3>
<PRE>
protected <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[] <B>froms</B></PRE>
<DL>
<DD>Holds data about the persistent objects which will reference
 the new objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tos"><!-- --></A><H3>
tos</H3>
<PRE>
protected <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[] <B>tos</B></PRE>
<DL>
<DD>Holds data about the persistent objects which will be 
 referenced from the new objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistence"><!-- --></A><H3>
persistence</H3>
<PRE>
protected <A HREF="../../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A> <B>persistence</B></PRE>
<DL>
<DD>Holds the object that will interact with the object database.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegralRelationTransformer(pe.pmmc.mitoo.core.value.ClassData, pe.pmmc.mitoo.core.oodb.Persistence, pe.pmmc.mitoo.core.value.FieldLane[], pe.pmmc.mitoo.core.value.FieldLane[])"><!-- --></A><H3>
IntegralRelationTransformer</H3>
<PRE>
public <B>IntegralRelationTransformer</B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A>&nbsp;classData,
                                   <A HREF="../../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A>&nbsp;persistence,
                                   <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;froms,
                                   <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;tos)</PRE>
<DL>
<DD>Creates a new instance of IntegralRelationTransformer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classData</CODE> - Mapping data of the class.<DD><CODE>persistence</CODE> - Object for interacting with the object database<DD><CODE>froms</CODE> - References to be set to the new objects.<DD><CODE>tos</CODE> - References to be set from the new objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attendRow(java.sql.ResultSet)"><!-- --></A><H3>
attendRow</H3>
<PRE>
public java.util.Collection <B>attendRow</B>(java.sql.ResultSet&nbsp;resultSet)
                               throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></PRE>
<DL>
<DD>Transform a data record to objects contained in a collection
 object. References from and to persistent objects are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html#attendRow(java.sql.ResultSet)">attendRow</A></CODE> in class <CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - Record of data.
<DT><B>Returns:</B><DD>Collection of new objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></CODE> - Thrown when occurs an error while treating a 
 record of data.</DL>
</DD>
</DL>
<HR>

<A NAME="establishReferences(java.util.Map, java.lang.Object, pe.pmmc.mitoo.core.value.FieldLane)"><!-- --></A><H3>
establishReferences</H3>
<PRE>
protected void <B>establishReferences</B>(java.util.Map&nbsp;mapValues,
                                   java.lang.Object&nbsp;baseObject,
                                   <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLane)
                            throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></PRE>
<DL>
<DD>Sets a reference from an object to a persistent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapValues</CODE> - Data map.<DD><CODE>baseObject</CODE> - Base object.<DD><CODE>fieldLane</CODE> - Data to identify the object to be referenced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></CODE> - Thrown when occurs an error while treating a record of data.</DL>
</DD>
</DL>
<HR>

<A NAME="establishReferences(java.util.Map, pe.pmmc.mitoo.core.value.FieldLane, java.lang.Object)"><!-- --></A><H3>
establishReferences</H3>
<PRE>
protected java.lang.Object <B>establishReferences</B>(java.util.Map&nbsp;mapValues,
                                               <A HREF="../../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLane,
                                               java.lang.Object&nbsp;newObject)
                                        throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></PRE>
<DL>
<DD>Sets a reference from an object to a persistent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapValues</CODE> - Data map.<DD><CODE>fieldLane</CODE> - Data to identify the base object.<DD><CODE>newObject</CODE> - New object to be referenced.
<DT><B>Returns:</B><DD>Base object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">RowAttendingException</A></CODE> - Thrown when occurs an error while treating a record of data.</DL>
</DD>
</DL>
<HR>

<A NAME="postAttendRows()"><!-- --></A><H3>
postAttendRows</H3>
<PRE>
public void <B>postAttendRows</B>()
                    throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/EndAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">EndAttendingException</A></PRE>
<DL>
<DD>Executes some operations after attendRow.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html#postAttendRows()">postAttendRows</A></CODE> in class <CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/EndAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">EndAttendingException</A></CODE> - Thrown when occurs an error before transforming a record set.</DL>
</DD>
</DL>
<HR>

<A NAME="preAttendRows()"><!-- --></A><H3>
preAttendRows</H3>
<PRE>
public void <B>preAttendRows</B>()
                   throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/BeginAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">BeginAttendingException</A></PRE>
<DL>
<DD>Executes some operations before attendRow.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html#preAttendRows()">preAttendRows</A></CODE> in class <CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/BeginAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">BeginAttendingException</A></CODE> - Thrown when occurs an error after transforming a record set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/IdentifiedTransformer.html" title="class in pe.pmmc.mitoo.core.transform.imp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/transform/imp/MultipleTransformer.html" title="class in pe.pmmc.mitoo.core.transform.imp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pe/pmmc/mitoo/core/transform/imp/IntegralRelationTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegralRelationTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
