<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:37 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
BaseJdbcQuery
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.jdbc.query.BaseJdbcQuery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseJdbcQuery";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJdbcQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pe.pmmc.mitoo.core.jdbc.query.JdbcQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.jdbc.query</FONT>
<BR>
Class BaseJdbcQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">pe.pmmc.mitoo.core.jdbc.query.JdbcQuery</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.jdbc.query.BaseJdbcQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BaseJdbcQuery</B><DT>extends <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A></DL>
</PRE>

<P>
Class that executes a simple SQL query.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pe.pmmc.mitoo.core.jdbc.query.JdbcQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pe.pmmc.mitoo.core.jdbc.query.<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#transformer">transformer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html#BaseJdbcQuery()">BaseJdbcQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BasicJdbcQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html#BaseJdbcQuery(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">BaseJdbcQuery</A></B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionMaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BasicJdbcQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html#BaseJdbcQuery(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator, pe.pmmc.mitoo.core.transform.RsTransformer)">BaseJdbcQuery</A></B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionMaker,
              <A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BasicJdbcQuery</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html#doExecuteQuery(java.sql.Connection, java.lang.String)">doExecuteQuery</A></B>(java.sql.Connection&nbsp;connection,
               java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a record set from a SQL query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pe.pmmc.mitoo.core.jdbc.query.JdbcQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pe.pmmc.mitoo.core.jdbc.query.<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#doTransform(java.sql.ResultSet)">doTransform</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#execute()">execute</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#getBaseQuery()">getBaseQuery</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#getCondition()">getCondition</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#obtainQuery()">obtainQuery</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#setBaseQuery(java.lang.String)">setBaseQuery</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#setCondition(java.lang.String)">setCondition</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">setConnectionCreator</A>, <A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#setTransformer(pe.pmmc.mitoo.core.transform.RsTransformer)">setTransformer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseJdbcQuery()"><!-- --></A><H3>
BaseJdbcQuery</H3>
<PRE>
public <B>BaseJdbcQuery</B>()</PRE>
<DL>
<DD>Creates a new instance of BasicJdbcQuery
<P>
</DL>
<HR>

<A NAME="BaseJdbcQuery(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)"><!-- --></A><H3>
BaseJdbcQuery</H3>
<PRE>
public <B>BaseJdbcQuery</B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionMaker)</PRE>
<DL>
<DD>Creates a new instance of BasicJdbcQuery.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionMaker</CODE> - Factory of connections.</DL>
</DL>
<HR>

<A NAME="BaseJdbcQuery(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator, pe.pmmc.mitoo.core.transform.RsTransformer)"><!-- --></A><H3>
BaseJdbcQuery</H3>
<PRE>
public <B>BaseJdbcQuery</B>(<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionMaker,
                     <A HREF="../../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Creates a new instance of BasicJdbcQuery
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionMaker</CODE> - Factory of connections.<DD><CODE>transformer</CODE> - Transformer of record sets to objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doExecuteQuery(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
doExecuteQuery</H3>
<PRE>
protected java.sql.ResultSet <B>doExecuteQuery</B>(java.sql.Connection&nbsp;connection,
                                            java.lang.String&nbsp;query)
                                     throws <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                            <A HREF="../../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></PRE>
<DL>
<DD>Gets a record set from a SQL query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html#doExecuteQuery(java.sql.Connection, java.lang.String)">doExecuteQuery</A></CODE> in class <CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - SQL query.<DD><CODE>connection</CODE> - Connection to a database.
<DT><B>Returns:</B><DD>Record set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown occurs an error due to an invalid SQL query provided by
 the user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pe/pmmc/mitoo/core/jdbc/query/BaseJdbcQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJdbcQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pe.pmmc.mitoo.core.jdbc.query.JdbcQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
