<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:39 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
pe.pmmc.mitoo.core.exception
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pe/pmmc/mitoo/core/exception/package-summary.html" target="classFrame">pe.pmmc.mitoo.core.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeginAttendingException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">BeginAttendingException</A>
<BR>
<A HREF="CmdExecutionException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">CmdExecutionException</A>
<BR>
<A HREF="EndAttendingException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">EndAttendingException</A>
<BR>
<A HREF="FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">FieldSettingException</A>
<BR>
<A HREF="FieldVisitException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">FieldVisitException</A>
<BR>
<A HREF="InvalidAttributeException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">InvalidAttributeException</A>
<BR>
<A HREF="JdbcConnectionException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">JdbcConnectionException</A>
<BR>
<A HREF="JdbcRecordException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">JdbcRecordException</A>
<BR>
<A HREF="JndiNotFoundException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">JndiNotFoundException</A>
<BR>
<A HREF="MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">MetaDataException</A>
<BR>
<A HREF="ObjectCreationException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">ObjectCreationException</A>
<BR>
<A HREF="ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">ObjectPersistenceException</A>
<BR>
<A HREF="OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">OodbResourceException</A>
<BR>
<A HREF="RdbConnectionException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">RdbConnectionException</A>
<BR>
<A HREF="RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">RdbResourceException</A>
<BR>
<A HREF="ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">ReflectionUseException</A>
<BR>
<A HREF="RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">RowAttendingException</A>
<BR>
<A HREF="SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">SqlQueryException</A>
<BR>
<A HREF="TransactionNotAssociatedException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">TransactionNotAssociatedException</A>
<BR>
<A HREF="TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">TransformingDataException</A>
<BR>
<A HREF="TransformingSqlException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">TransformingSqlException</A>
<BR>
<A HREF="UndoException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">UndoException</A>
<BR>
<A HREF="WholePersistenceException.html" title="class in pe.pmmc.mitoo.core.exception" target="classFrame">WholePersistenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
