<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:39 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
pe.pmmc.mitoo.core.exception Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="pe.pmmc.mitoo.core.exception Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/exception/jdo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pe.pmmc.mitoo.core.exception
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/CmdExecutionException.html" title="class in pe.pmmc.mitoo.core.exception"><B>CmdExecutionException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception"><B>FieldSettingException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldVisitException.html" title="class in pe.pmmc.mitoo.core.exception"><B>FieldVisitException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/InvalidAttributeException.html" title="class in pe.pmmc.mitoo.core.exception"><B>InvalidAttributeException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception"><B>MetaDataException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception"><B>ObjectPersistenceException</B></A><UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransactionNotAssociatedException.html" title="class in pe.pmmc.mitoo.core.exception"><B>TransactionNotAssociatedException</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception"><B>OodbResourceException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception"><B>RdbResourceException</B></A><UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/JdbcConnectionException.html" title="class in pe.pmmc.mitoo.core.exception"><B>JdbcConnectionException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/JndiNotFoundException.html" title="class in pe.pmmc.mitoo.core.exception"><B>JndiNotFoundException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbConnectionException.html" title="class in pe.pmmc.mitoo.core.exception"><B>RdbConnectionException</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception"><B>ReflectionUseException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception"><B>RowAttendingException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectCreationException.html" title="class in pe.pmmc.mitoo.core.exception"><B>ObjectCreationException</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception"><B>SqlQueryException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception"><B>TransformingDataException</B></A><UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/BeginAttendingException.html" title="class in pe.pmmc.mitoo.core.exception"><B>BeginAttendingException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/EndAttendingException.html" title="class in pe.pmmc.mitoo.core.exception"><B>EndAttendingException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/JdbcRecordException.html" title="class in pe.pmmc.mitoo.core.exception"><B>JdbcRecordException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingSqlException.html" title="class in pe.pmmc.mitoo.core.exception"><B>TransformingSqlException</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception"><B>UndoException</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.exception.<A HREF="../../../../../pe/pmmc/mitoo/core/exception/WholePersistenceException.html" title="class in pe.pmmc.mitoo.core.exception"><B>WholePersistenceException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/exception/jdo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
