<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:40 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pe.pmmc.mitoo.core.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.BeginAttendingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/BeginAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.BeginAttendingException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.CmdExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/CmdExecutionException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.CmdExecutionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.EndAttendingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/EndAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.EndAttendingException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.FieldSettingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.FieldSettingException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.FieldVisitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/FieldVisitException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.FieldVisitException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.InvalidAttributeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/InvalidAttributeException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.InvalidAttributeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.JdbcConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/JdbcConnectionException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.JdbcConnectionException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Holds value of property errorCode.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.JdbcRecordException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/JdbcRecordException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.JdbcRecordException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Holds value of property errorCode.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.JndiNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/JndiNotFoundException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.JndiNotFoundException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.MetaDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.MetaDataException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Holds value of property errorCode.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.ObjectCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/ObjectCreationException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.ObjectCreationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.ObjectPersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.ObjectPersistenceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.OodbResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.OodbResourceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.OorAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class pe.pmmc.mitoo.core.exception.OorAccessException extends <A HREF="pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.RdbConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/RdbConnectionException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.RdbConnectionException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.RdbResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.RdbResourceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.ReflectionUseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.ReflectionUseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.RowAttendingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/RowAttendingException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.RowAttendingException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.SqlQueryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.SqlQueryException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.TransactionNotAssociatedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/TransactionNotAssociatedException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.TransactionNotAssociatedException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.TransformingDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.TransformingDataException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.TransformingSqlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/TransformingSqlException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.TransformingSqlException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.UndoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.UndoException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.WholePersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/WholePersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">pe.pmmc.mitoo.core.exception.WholePersistenceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pe.pmmc.mitoo.core.exception.jdo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.jdo.PmCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/jdo/PmCreationException.html" title="class in pe.pmmc.mitoo.core.exception.jdo">pe.pmmc.mitoo.core.exception.jdo.PmCreationException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/jdo/PmException.html" title="class in pe.pmmc.mitoo.core.exception.jdo">PmException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.exception.jdo.PmException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/exception/jdo/PmException.html" title="class in pe.pmmc.mitoo.core.exception.jdo">pe.pmmc.mitoo.core.exception.jdo.PmException</A> extends <A HREF="pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pe.pmmc.mitoo.core.value</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pe.pmmc.mitoo.core.value.BaseColumnInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/BaseColumnInfo.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.BaseColumnInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Holds value of property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Holds value of property type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.ClassData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.ClassData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>mapping</B></PRE>
<DL>
<DD>Holds value of property mapping.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectCreator</H3>
<PRE>
<A HREF="pe/pmmc/mitoo/core/oo/ObjectCreator.html" title="interface in pe.pmmc.mitoo.core.oo">ObjectCreator</A> <B>objectCreator</B></PRE>
<DL>
<DD>Holds value of property objectCreator.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.ColumnMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/ColumnMetadata.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.ColumnMetadata</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isAutoincrement</H3>
<PRE>
boolean <B>isAutoincrement</B></PRE>
<DL>
<DD>Holds value of property isAutoincrement.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nullable</H3>
<PRE>
int <B>nullable</B></PRE>
<DL>
<DD>Holds value of property nullable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DD>Holds value of property label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Holds value of property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Holds value of property type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
typeName</H3>
<PRE>
java.lang.String <B>typeName</B></PRE>
<DL>
<DD>Holds value of property typeName.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.ConnectionData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/ConnectionData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.ConnectionData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
<DD>Holds value of property driver.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>Holds value of property password.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DD>Holds value of property url.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>Holds value of property user.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.FieldCollectionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/FieldCollectionNode.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.FieldCollectionNode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldsMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>fieldsMap</B></PRE>
<DL>
<DD>Holds value of property fieldsMap. This map contains attribute
 names as keys and column names as entries.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>Holds value of property fieldName.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextFieldNode</H3>
<PRE>
<A HREF="pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value">FieldNode</A> <B>nextFieldNode</B></PRE>
<DL>
<DD>Holds value of property nextFieldNode.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.FieldLane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.FieldLane</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DD>Holds value of property className.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
baseFieldMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>baseFieldMap</B></PRE>
<DL>
<DD>Holds value of property baseFieldMap.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextFieldNode</H3>
<PRE>
<A HREF="pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value">FieldNode</A> <B>nextFieldNode</B></PRE>
<DL>
<DD>Holds value of property nextFieldNode.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceName</H3>
<PRE>
java.lang.String <B>referenceName</B></PRE>
<DL>
<DD>Holds value of property referenceName.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aggregation</H3>
<PRE>
boolean <B>aggregation</B></PRE>
<DL>
<DD>Holds value of property aggregation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.FieldSimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/FieldSimpleNode.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.FieldSimpleNode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nextFieldNode</H3>
<PRE>
<A HREF="pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value">FieldNode</A> <B>nextFieldNode</B></PRE>
<DL>
<DD>Holds value of property nextFieldNode.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>Holds value of property fieldName.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.FkColumnInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/FkColumnInfo.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.FkColumnInfo</A> extends <A HREF="pe/pmmc/mitoo/core/value/BaseColumnInfo.html" title="class in pe.pmmc.mitoo.core.value">BaseColumnInfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
referencedColumn</H3>
<PRE>
java.lang.String <B>referencedColumn</B></PRE>
<DL>
<DD>Holds value of property referencedColumn.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
referencedSchema</H3>
<PRE>
java.lang.String <B>referencedSchema</B></PRE>
<DL>
<DD>Holds value of property referencedSchema.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
referencedTable</H3>
<PRE>
java.lang.String <B>referencedTable</B></PRE>
<DL>
<DD>Holds value of property referencedTable.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.JndiData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/JndiData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.JndiData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jndiName</H3>
<PRE>
java.lang.String <B>jndiName</B></PRE>
<DL>
<DD>JNDI name of the data source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
javax.naming.Context <B>context</B></PRE>
<DL>
<DD>Context object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.NamedClassData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.NamedClassData</A> extends <A HREF="pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DD>Holds value of property className.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.PkColumnInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/PkColumnInfo.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.PkColumnInfo</A> extends <A HREF="pe/pmmc/mitoo/core/value/BaseColumnInfo.html" title="class in pe.pmmc.mitoo.core.value">BaseColumnInfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pe.pmmc.mitoo.core.value.QueryMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/QueryMetadata.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.QueryMetadata</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recordsSize</H3>
<PRE>
int <B>recordsSize</B></PRE>
<DL>
<DD>Holds value of property recordsSize.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnsMetadata</H3>
<PRE>
java.util.List&lt;E&gt; <B>columnsMetadata</B></PRE>
<DL>
<DD>Holds value of property columnsMetadata.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.ReferenceData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.ReferenceData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseKey</H3>
<PRE>
java.lang.String <B>baseKey</B></PRE>
<DL>
<DD>Class name of the referencing class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceKey</H3>
<PRE>
java.lang.String <B>referenceKey</B></PRE>
<DL>
<DD>Class name of the referenced class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceName</H3>
<PRE>
java.lang.String <B>referenceName</B></PRE>
<DL>
<DD>Reference name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Type of the relation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="pe.pmmc.mitoo.core.value.ValueData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pe/pmmc/mitoo/core/value/ValueData.html" title="class in pe.pmmc.mitoo.core.value">pe.pmmc.mitoo.core.value.ValueData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DD>Holds value of property values.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
