<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:37 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DbMdInformer
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.jdbc.DbMdInformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbMdInformer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/JdbcUtil.html" title="class in pe.pmmc.mitoo.core.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/jdbc/DbMdInformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbMdInformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.jdbc</FONT>
<BR>
Class DbMdInformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.jdbc.DbMdInformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DbMdInformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that gets information about a database through JDBC meta 
 data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#columnsCrosser">columnsCrosser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property columnsCrosser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#connectionCreator">connectionCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property connectionCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#foreignKeysCrosser">foreignKeysCrosser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property foreignKeysCrosser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#primaryKeysCrosser">primaryKeysCrosser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property primaryKeysCrosser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#DbMdInformer()">DbMdInformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DbMdInformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#DbMdInformer(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">DbMdInformer</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DbMdInformer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#collectBaseColumnInfo(java.lang.String, java.lang.String)">collectBaseColumnInfo</A></B>(java.lang.String&nbsp;schema,
                      java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columns information of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#collectFkColumnInfo(java.lang.String, java.lang.String)">collectFkColumnInfo</A></B>(java.lang.String&nbsp;schema,
                    java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columns information of a table, only for foreign 
 keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#crossColumns(java.lang.String, java.lang.String)">crossColumns</A></B>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross the columns meta data of a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#crossForeignKeys(java.lang.String, java.lang.String)">crossForeignKeys</A></B>(java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross the columns meta data of a table, only for foreign keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#crossPrimaryKeys(java.lang.String, java.lang.String)">crossPrimaryKeys</A></B>(java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cross the columns meta data of a table, only for primary keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#mapBaseColumnInfo(java.lang.String, java.lang.String)">mapBaseColumnInfo</A></B>(java.lang.String&nbsp;schema,
                  java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map that contains columns info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#obtainColumnNames(java.lang.String, java.lang.String)">obtainColumnNames</A></B>(java.lang.String&nbsp;schema,
                  java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column names of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#obtainDatabaseDescription()">obtainDatabaseDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the operation getDatabaseDescription of the 
 interface DataBaseInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#obtainPkNames(java.lang.String, java.lang.String)">obtainPkNames</A></B>(java.lang.String&nbsp;schema,
              java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of those columns that are primary keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#obtainSchemas()">obtainSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the operation getSchemas of the interface 
 DataBaseInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#obtainTables(java.lang.String)">obtainTables</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the operation getTables of the interface 
 DataBaseInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#setColumnsCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)">setColumnsCrosser</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;columnsCrosser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property columnsCrosser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">setConnectionCreator</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property connectionMaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#setForeignKeysCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)">setForeignKeysCrosser</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;foreignKeysCrosser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property foreignKeysCrosser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/DbMdInformer.html#setPrimaryKeysCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)">setPrimaryKeysCrosser</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;primaryKeysCrosser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property primaryKeysCrosser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columnsCrosser"><!-- --></A><H3>
columnsCrosser</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A> <B>columnsCrosser</B></PRE>
<DL>
<DD>Holds value of property columnsCrosser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionCreator"><!-- --></A><H3>
connectionCreator</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A> <B>connectionCreator</B></PRE>
<DL>
<DD>Holds value of property connectionCreator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foreignKeysCrosser"><!-- --></A><H3>
foreignKeysCrosser</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A> <B>foreignKeysCrosser</B></PRE>
<DL>
<DD>Holds value of property foreignKeysCrosser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="primaryKeysCrosser"><!-- --></A><H3>
primaryKeysCrosser</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A> <B>primaryKeysCrosser</B></PRE>
<DL>
<DD>Holds value of property primaryKeysCrosser.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbMdInformer()"><!-- --></A><H3>
DbMdInformer</H3>
<PRE>
public <B>DbMdInformer</B>()</PRE>
<DL>
<DD>Creates a new instance of DbMdInformer.
<P>
</DL>
<HR>

<A NAME="DbMdInformer(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)"><!-- --></A><H3>
DbMdInformer</H3>
<PRE>
public <B>DbMdInformer</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</PRE>
<DL>
<DD>Creates a new instance of DbMdInformer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionCreator</CODE> - Factory of connections.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crossColumns(java.lang.String, java.lang.String)"><!-- --></A><H3>
crossColumns</H3>
<PRE>
public java.lang.Object <B>crossColumns</B>(java.lang.String&nbsp;schema,
                                     java.lang.String&nbsp;table)
                              throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                     <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Cross the columns meta data of a table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Object generated from crossing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="crossForeignKeys(java.lang.String, java.lang.String)"><!-- --></A><H3>
crossForeignKeys</H3>
<PRE>
public java.lang.Object <B>crossForeignKeys</B>(java.lang.String&nbsp;schema,
                                         java.lang.String&nbsp;table)
                                  throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                         <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Cross the columns meta data of a table, only for foreign keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Object generated from crossing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="crossPrimaryKeys(java.lang.String, java.lang.String)"><!-- --></A><H3>
crossPrimaryKeys</H3>
<PRE>
public java.lang.Object <B>crossPrimaryKeys</B>(java.lang.String&nbsp;schema,
                                         java.lang.String&nbsp;table)
                                  throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                         <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Cross the columns meta data of a table, only for primary keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Object generated from crossing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="mapBaseColumnInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
mapBaseColumnInfo</H3>
<PRE>
public java.util.Map <B>mapBaseColumnInfo</B>(java.lang.String&nbsp;schema,
                                       java.lang.String&nbsp;table)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                       <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Gets a map that contains columns info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Hash map with tha columns name as key, and objects of 
 class GenericColumn containing the column meta data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainColumnNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
obtainColumnNames</H3>
<PRE>
public java.lang.String[] <B>obtainColumnNames</B>(java.lang.String&nbsp;schema,
                                            java.lang.String&nbsp;table)
                                     throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                            <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Gets the column names of a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Array with column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="collectBaseColumnInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
collectBaseColumnInfo</H3>
<PRE>
public java.util.Collection <B>collectBaseColumnInfo</B>(java.lang.String&nbsp;schema,
                                                  java.lang.String&nbsp;table)
                                           throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                                  <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Gets the columns information of a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Collection that contains objects of class 
 GenericColumn
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainDatabaseDescription()"><!-- --></A><H3>
obtainDatabaseDescription</H3>
<PRE>
public java.lang.String <B>obtainDatabaseDescription</B>()
                                           throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                                  <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Implements the operation getDatabaseDescription of the 
 interface DataBaseInfo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="collectFkColumnInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
collectFkColumnInfo</H3>
<PRE>
public java.util.Collection <B>collectFkColumnInfo</B>(java.lang.String&nbsp;schema,
                                                java.lang.String&nbsp;table)
                                         throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                                <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Gets the columns information of a table, only for foreign 
 keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name<DD><CODE>table</CODE> - Table name
<DT><B>Returns:</B><DD>Collection that contains objects of class 
 ForeignKeyColumn
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainPkNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
obtainPkNames</H3>
<PRE>
public java.lang.String[] <B>obtainPkNames</B>(java.lang.String&nbsp;schema,
                                        java.lang.String&nbsp;table)
                                 throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                        <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Gets the names of those columns that are primary keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table name<DD><CODE>schema</CODE> - Schema name
<DT><B>Returns:</B><DD>Array with the names of the primary keys
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainSchemas()"><!-- --></A><H3>
obtainSchemas</H3>
<PRE>
public java.lang.String[] <B>obtainSchemas</B>()
                                 throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                        <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Implements the operation getSchemas of the interface 
 DataBaseInfo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the names of the schemas.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainTables(java.lang.String)"><!-- --></A><H3>
obtainTables</H3>
<PRE>
public java.lang.String[] <B>obtainTables</B>(java.lang.String&nbsp;schema)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                       <A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></PRE>
<DL>
<DD>Implements the operation getTables of the interface 
 DataBaseInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema name.
<DT><B>Returns:</B><DD>Array with the table names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/MetaDataException.html" title="class in pe.pmmc.mitoo.core.exception">MetaDataException</A></CODE> - Thrown when an exception take place while querying database 
 meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnsCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)"><!-- --></A><H3>
setColumnsCrosser</H3>
<PRE>
public void <B>setColumnsCrosser</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;columnsCrosser)</PRE>
<DL>
<DD>Setter for property columnsCrosser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnsCrosser</CODE> - New value of property columnsCrosser.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)"><!-- --></A><H3>
setConnectionCreator</H3>
<PRE>
public void <B>setConnectionCreator</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</PRE>
<DL>
<DD>Setter for property connectionMaker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCreator</CODE> - Factory of connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setForeignKeysCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)"><!-- --></A><H3>
setForeignKeysCrosser</H3>
<PRE>
public void <B>setForeignKeysCrosser</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;foreignKeysCrosser)</PRE>
<DL>
<DD>Setter for property foreignKeysCrosser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKeysCrosser</CODE> - New value of property 
 foreignKeysCrosser.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKeysCrosser(pe.pmmc.mitoo.core.jdbc.MetadataCrossing)"><!-- --></A><H3>
setPrimaryKeysCrosser</H3>
<PRE>
public void <B>setPrimaryKeysCrosser</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc">MetadataCrossing</A>&nbsp;primaryKeysCrosser)</PRE>
<DL>
<DD>Setter for property primaryKeysCrosser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryKeysCrosser</CODE> - New value of property 
 primaryKeysCrosser.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/JdbcUtil.html" title="class in pe.pmmc.mitoo.core.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/jdbc/DbMdInformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbMdInformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
