<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:39 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
pe.pmmc.mitoo.core.jdbc
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/package-summary.html" target="classFrame">pe.pmmc.mitoo.core.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetadataCrossing.html" title="interface in pe.pmmc.mitoo.core.jdbc" target="classFrame"><I>MetadataCrossing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbMdInformer.html" title="class in pe.pmmc.mitoo.core.jdbc" target="classFrame">DbMdInformer</A>
<BR>
<A HREF="JdbcUtil.html" title="class in pe.pmmc.mitoo.core.jdbc" target="classFrame">JdbcUtil</A>
<BR>
<A HREF="QueryMdInformer.html" title="class in pe.pmmc.mitoo.core.jdbc" target="classFrame">QueryMdInformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
