<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:40 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
pe.pmmc.mitoo.core.value Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="pe.pmmc.mitoo.core.value Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/imp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/value/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pe.pmmc.mitoo.core.value
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/BaseColumnInfo.html" title="class in pe.pmmc.mitoo.core.value"><B>BaseColumnInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FkColumnInfo.html" title="class in pe.pmmc.mitoo.core.value"><B>FkColumnInfo</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/PkColumnInfo.html" title="class in pe.pmmc.mitoo.core.value"><B>PkColumnInfo</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value"><B>ClassData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value"><B>NamedClassData</B></A></UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/ColumnMetadata.html" title="class in pe.pmmc.mitoo.core.value"><B>ColumnMetadata</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/ConnectionData.html" title="class in pe.pmmc.mitoo.core.value"><B>ConnectionData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldCollectionNode.html" title="class in pe.pmmc.mitoo.core.value"><B>FieldCollectionNode</B></A> (implements pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value">FieldNode</A>, java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value"><B>FieldLane</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldSimpleNode.html" title="class in pe.pmmc.mitoo.core.value"><B>FieldSimpleNode</B></A> (implements pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value">FieldNode</A>, java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/JndiData.html" title="class in pe.pmmc.mitoo.core.value"><B>JndiData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/LookOverFnv.html" title="class in pe.pmmc.mitoo.core.value"><B>LookOverFnv</B></A> (implements pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldNodeVisitor.html" title="interface in pe.pmmc.mitoo.core.value">FieldNodeVisitor</A>)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/QueryMetadata.html" title="class in pe.pmmc.mitoo.core.value"><B>QueryMetadata</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value"><B>ReferenceData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/ValueData.html" title="class in pe.pmmc.mitoo.core.value"><B>ValueData</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldNode.html" title="interface in pe.pmmc.mitoo.core.value"><B>FieldNode</B></A><LI TYPE="circle">pe.pmmc.mitoo.core.value.<A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldNodeVisitor.html" title="interface in pe.pmmc.mitoo.core.value"><B>FieldNodeVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/imp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/value/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
