<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:38 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ClassAssistant
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.oo.ClassAssistant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassAssistant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/AnyObjectCreator.html" title="class in pe.pmmc.mitoo.core.oo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oo/ClassAssistant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassAssistant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.oo</FONT>
<BR>
Class ClassAssistant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.oo.ClassAssistant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassAssistant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for providing meta data about classes through reflection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#TYPE_COLLECTION">TYPE_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for coding a collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#TYPE_PRIMITIVE">TYPE_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for coding a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#TYPE_SIMPLE">TYPE_SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for coding a simple type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#TYPE_UTILITY">TYPE_UTILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for coding a utility type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#TYPE_WRAPPER">TYPE_WRAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for coding a wrapper type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isCollection(java.lang.Class)">isCollection</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isFromType(java.lang.Class, int)">isFromType</A></B>(java.lang.Class&nbsp;aClass,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is from a determined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isPrimitive(java.lang.Class)">isPrimitive</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isSimpleClass(java.lang.Class)">isSimpleClass</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is a primitive type or a wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isUtility(java.lang.Class)">isUtility</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is a Java utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#isWrapper(java.lang.Class)">isWrapper</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is a Java wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#obtainField(java.lang.Class, java.lang.String)">obtainField</A></B>(java.lang.Class&nbsp;aClass,
            java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Field object of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#reflectAttributeNames(java.lang.String)">reflectAttributeNames</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the attribute names of a determined class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#reflectAttributeNamesForType(java.lang.String, int)">reflectAttributeNamesForType</A></B>(java.lang.String&nbsp;className,
                             int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the attribute names of a determined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#reflectAttributeType(java.lang.String, java.lang.String)">reflectAttributeType</A></B>(java.lang.String&nbsp;className,
                     java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the class of a determined attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html#reflectAttributeValue(java.lang.Object, java.lang.String)">reflectAttributeValue</A></B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the attribute value of an attribute in a object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_COLLECTION"><!-- --></A><H3>
TYPE_COLLECTION</H3>
<PRE>
public static final int <B>TYPE_COLLECTION</B></PRE>
<DL>
<DD>Constant for coding a collection type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pe.pmmc.mitoo.core.oo.ClassAssistant.TYPE_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PRIMITIVE"><!-- --></A><H3>
TYPE_PRIMITIVE</H3>
<PRE>
public static final int <B>TYPE_PRIMITIVE</B></PRE>
<DL>
<DD>Constant for coding a primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pe.pmmc.mitoo.core.oo.ClassAssistant.TYPE_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SIMPLE"><!-- --></A><H3>
TYPE_SIMPLE</H3>
<PRE>
public static final int <B>TYPE_SIMPLE</B></PRE>
<DL>
<DD>Constant for coding a simple type. A simple type include
 primitive types and wrappers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pe.pmmc.mitoo.core.oo.ClassAssistant.TYPE_SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UTILITY"><!-- --></A><H3>
TYPE_UTILITY</H3>
<PRE>
public static final int <B>TYPE_UTILITY</B></PRE>
<DL>
<DD>Constant for coding a utility type. A utility type include the
 classes contained in the java.util package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pe.pmmc.mitoo.core.oo.ClassAssistant.TYPE_UTILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WRAPPER"><!-- --></A><H3>
TYPE_WRAPPER</H3>
<PRE>
public static final int <B>TYPE_WRAPPER</B></PRE>
<DL>
<DD>Constant for coding a wrapper type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pe.pmmc.mitoo.core.oo.ClassAssistant.TYPE_WRAPPER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obtainField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
obtainField</H3>
<PRE>
public static java.lang.reflect.Field <B>obtainField</B>(java.lang.Class&nbsp;aClass,
                                                  java.lang.String&nbsp;attributeName)
                                           throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A>,
                                                  java.lang.SecurityException</PRE>
<DL>
<DD>Obtains the Field object of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.<DD><CODE>attributeName</CODE> - Attribute name of the class object.
<DT><B>Returns:</B><DD>Field object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A></CODE> - Thrown when occurs a problem in using reflection.
<DD><CODE>java.lang.SecurityException</CODE> - Thrown when a security constraint is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection(java.lang.Class)"><!-- --></A><H3>
isCollection</H3>
<PRE>
public static boolean <B>isCollection</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Indicates if a class is a collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.
<DT><B>Returns:</B><DD>True if the class is a collection, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFromType(java.lang.Class, int)"><!-- --></A><H3>
isFromType</H3>
<PRE>
public static boolean <B>isFromType</B>(java.lang.Class&nbsp;aClass,
                                 int&nbsp;type)</PRE>
<DL>
<DD>Indicates if a class is from a determined type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.<DD><CODE>type</CODE> - Type of the class.
<DT><B>Returns:</B><DD>True if the class is from the type specified, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive(java.lang.Class)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public static boolean <B>isPrimitive</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Indicates if a class is a primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.
<DT><B>Returns:</B><DD>True if the class is a primitive type, false 
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleClass(java.lang.Class)"><!-- --></A><H3>
isSimpleClass</H3>
<PRE>
public static boolean <B>isSimpleClass</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Indicates if a class is a primitive type or a wrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.
<DT><B>Returns:</B><DD>True if the class is a primitive type or a wrapper, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUtility(java.lang.Class)"><!-- --></A><H3>
isUtility</H3>
<PRE>
public static boolean <B>isUtility</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Indicates if a class is a Java utility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.
<DT><B>Returns:</B><DD>True if the class appertain to the java.util package, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapper(java.lang.Class)"><!-- --></A><H3>
isWrapper</H3>
<PRE>
public static boolean <B>isWrapper</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Indicates if a class is a Java wrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - Class object.
<DT><B>Returns:</B><DD>True if the class is a wrapper, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectAttributeNames(java.lang.String)"><!-- --></A><H3>
reflectAttributeNames</H3>
<PRE>
public static java.lang.String[] <B>reflectAttributeNames</B>(java.lang.String&nbsp;className)
                                                throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Obtains the attribute names of a determined class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.
<DT><B>Returns:</B><DD>Array of strings with the attribute names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when the class name is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectAttributeNamesForType(java.lang.String, int)"><!-- --></A><H3>
reflectAttributeNamesForType</H3>
<PRE>
public static java.lang.String[] <B>reflectAttributeNamesForType</B>(java.lang.String&nbsp;className,
                                                              int&nbsp;attributeType)
                                                       throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Obtains the attribute names of a determined type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>attributeType</CODE> - Type of the attributes to consider.
<DT><B>Returns:</B><DD>Array of strings with the attribute names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when the class name is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectAttributeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
reflectAttributeType</H3>
<PRE>
public static java.lang.Class <B>reflectAttributeType</B>(java.lang.String&nbsp;className,
                                                   java.lang.String&nbsp;attributeName)
                                            throws java.lang.ClassNotFoundException,
                                                   <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A></PRE>
<DL>
<DD>Obtains the class of a determined attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>attributeName</CODE> - Attribute name.
<DT><B>Returns:</B><DD>Class object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when the class name is not found.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A></CODE> - Thrown when occurs a problem in using reflection.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectAttributeValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
reflectAttributeValue</H3>
<PRE>
public static java.lang.String <B>reflectAttributeValue</B>(java.lang.Object&nbsp;object,
                                                     java.lang.String&nbsp;attributeName)
                                              throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A></PRE>
<DL>
<DD>Obtains the attribute value of an attribute in a object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object with the data to extract.<DD><CODE>attributeName</CODE> - Attribute name.
<DT><B>Returns:</B><DD>String value of the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ReflectionUseException.html" title="class in pe.pmmc.mitoo.core.exception">ReflectionUseException</A></CODE> - Thrown when occurs a problem in using reflection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/AnyObjectCreator.html" title="class in pe.pmmc.mitoo.core.oo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oo/ClassAssistant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassAssistant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
