<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:38 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FieldSetter
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.oo.FieldSetter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldSetter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html" title="class in pe.pmmc.mitoo.core.oo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/ObjectCreator.html" title="interface in pe.pmmc.mitoo.core.oo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oo/FieldSetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.oo</FONT>
<BR>
Class FieldSetter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.oo.FieldSetter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FieldSetter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for setting values and references between objects of
 diverse classes through reflection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo">FieldSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#methodsMap">methodsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map that hols the Method objects of classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#addAccesors(java.lang.Class)">addAccesors</A></B>(java.lang.Class&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the accesors of a class to the methodsMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#extractPrimitiveValue(java.lang.Class, java.sql.ResultSet, java.lang.String)">extractPrimitiveValue</A></B>(java.lang.Class&nbsp;parameterClass,
                      java.sql.ResultSet&nbsp;resultSet,
                      java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a primitive value from a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#extractValue(java.lang.Class, java.sql.ResultSet, java.lang.String)">extractValue</A></B>(java.lang.Class&nbsp;parameterClass,
             java.sql.ResultSet&nbsp;resultSet,
             java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a value from a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo">FieldSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a singleton instance of FieldSetter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#getMethodName(java.lang.String, java.lang.String)">getMethodName</A></B>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a method name from the field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#setAgregation(java.lang.Object, java.lang.Object, java.lang.String)">setAgregation</A></B>(java.lang.Object&nbsp;object,
              java.lang.Object&nbsp;referencedObject,
              java.lang.String&nbsp;referenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a collection field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#setContainerReference(java.lang.Object, java.lang.Object, java.lang.String)">setContainerReference</A></B>(java.lang.Object&nbsp;object,
                      java.lang.Object&nbsp;referencedObject,
                      java.lang.String&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to a collection field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#setReference(java.lang.Object, java.lang.Object, java.lang.String)">setReference</A></B>(java.lang.Object&nbsp;object,
             java.lang.Object&nbsp;referencedObject,
             java.lang.String&nbsp;referenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#setValues(java.sql.ResultSet, java.lang.Object, java.util.Map)">setValues</A></B>(java.sql.ResultSet&nbsp;resultSet,
          java.lang.Object&nbsp;object,
          java.util.Map&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data of an object from a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html#updateSetterMap(java.lang.Object)">updateSetterMap</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the map of methods for classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="methodsMap"><!-- --></A><H3>
methodsMap</H3>
<PRE>
protected java.util.Map <B>methodsMap</B></PRE>
<DL>
<DD>Map that hols the Method objects of classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo">FieldSetter</A> <B>instance</B></PRE>
<DL>
<DD>Single instance of the class.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAccesors(java.lang.Class)"><!-- --></A><H3>
addAccesors</H3>
<PRE>
protected void <B>addAccesors</B>(java.lang.Class&nbsp;classObject)</PRE>
<DL>
<DD>Adds the accesors of a class to the methodsMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - Class object.</DL>
</DD>
</DL>
<HR>

<A NAME="extractValue(java.lang.Class, java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
extractValue</H3>
<PRE>
protected java.lang.Object <B>extractValue</B>(java.lang.Class&nbsp;parameterClass,
                                        java.sql.ResultSet&nbsp;resultSet,
                                        java.lang.String&nbsp;columnName)
                                 throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Extracts a value from a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterClass</CODE> - Class of the parameter.<DD><CODE>resultSet</CODE> - Record of data.<DD><CODE>columnName</CODE> - Column name where is the data to extract.
<DT><B>Returns:</B><DD>Object value extracted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a value in 
 an object.</DL>
</DD>
</DL>
<HR>

<A NAME="extractPrimitiveValue(java.lang.Class, java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
extractPrimitiveValue</H3>
<PRE>
protected java.lang.Object <B>extractPrimitiveValue</B>(java.lang.Class&nbsp;parameterClass,
                                                 java.sql.ResultSet&nbsp;resultSet,
                                                 java.lang.String&nbsp;columnName)
                                          throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Extracts a primitive value from a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterClass</CODE> - Class of the parameter.<DD><CODE>resultSet</CODE> - Record of data.<DD><CODE>columnName</CODE> - Column name where is the data to extract.
<DT><B>Returns:</B><DD>Object value extracted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a value or reference
 in an object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../pe/pmmc/mitoo/core/oo/FieldSetter.html" title="class in pe.pmmc.mitoo.core.oo">FieldSetter</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets a singleton instance of FieldSetter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FieldSetter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgregation(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setAgregation</H3>
<PRE>
public void <B>setAgregation</B>(java.lang.Object&nbsp;object,
                          java.lang.Object&nbsp;referencedObject,
                          java.lang.String&nbsp;referenceName)
                   throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Adds an object to a collection field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Composite object.<DD><CODE>referencedObject</CODE> - Object to be added.<DD><CODE>referenceName</CODE> - Name of the collection field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a reference in 
 an object.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(java.lang.Object&nbsp;object,
                         java.lang.Object&nbsp;referencedObject,
                         java.lang.String&nbsp;referenceName)
                  throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Sets a reference to an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object with the reference field.<DD><CODE>referencedObject</CODE> - Object to be referenced.<DD><CODE>referenceName</CODE> - Name of the reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a reference in 
 an object.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerReference(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setContainerReference</H3>
<PRE>
public void <B>setContainerReference</B>(java.lang.Object&nbsp;object,
                                  java.lang.Object&nbsp;referencedObject,
                                  java.lang.String&nbsp;collectionName)
                           throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Adds an object to a collection field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Composite object.<DD><CODE>referencedObject</CODE> - Object to be added.<DD><CODE>collectionName</CODE> - Name of the collection field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a reference in 
 an object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.sql.ResultSet, java.lang.Object, java.util.Map)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.sql.ResultSet&nbsp;resultSet,
                      java.lang.Object&nbsp;object,
                      java.util.Map&nbsp;mapping)
               throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></PRE>
<DL>
<DD>Sets the data of an object from a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - Record with values to be copied.<DD><CODE>object</CODE> - Object with data to be set.<DD><CODE>mapping</CODE> - Mapping between fields and attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/FieldSettingException.html" title="class in pe.pmmc.mitoo.core.exception">FieldSettingException</A></CODE> - Thrown when occurs an exception while setting a value in 
 an object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>(java.lang.String&nbsp;prefix,
                                      java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Gets a method name from the field name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix for the field name.<DD><CODE>attributeName</CODE> - Attribute name.
<DT><B>Returns:</B><DD>Method name.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSetterMap(java.lang.Object)"><!-- --></A><H3>
updateSetterMap</H3>
<PRE>
protected void <B>updateSetterMap</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Updates the map of methods for classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object whose methods go to be added to the map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/ClassAssistant.html" title="class in pe.pmmc.mitoo.core.oo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oo/ObjectCreator.html" title="interface in pe.pmmc.mitoo.core.oo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oo/FieldSetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
