<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:38 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Persistence
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.oodb.Persistence interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Persistence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/OodbCommand.html" title="interface in pe.pmmc.mitoo.core.oodb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oodb/Persistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.oodb</FONT>
<BR>
Interface Persistence</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/CompositePersistence.html" title="class in pe.pmmc.mitoo.core.oodb">CompositePersistence</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Db4oPersistence.html" title="class in pe.pmmc.mitoo.core.oodb">Db4oPersistence</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/oodb/jdo/JdoPersistence.html" title="class in pe.pmmc.mitoo.core.oodb.jdo">JdoPersistence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Persistence</B></DL>
</PRE>

<P>
Interface that presents the main operations to interact with an
 object database.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new transaction for manipulate objects from an object
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the operations realized inside the current 
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#deleteObject(java.lang.String, java.lang.Object)">deleteObject</A></B>(java.lang.String&nbsp;className,
             java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#deleteObjects(java.lang.String)">deleteObjects</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all object of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#executeCommand(pe.pmmc.mitoo.core.oodb.OodbCommand)">executeCommand</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/OodbCommand.html" title="interface in pe.pmmc.mitoo.core.oodb">OodbCommand</A>&nbsp;oodbCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a command inside the Persistence object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#getObjectByOid(java.lang.String, java.lang.Object)">getObjectByOid</A></B>(java.lang.String&nbsp;className,
               java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object by OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#getObjectByValues(java.lang.String, java.util.Map)">getObjectByValues</A></B>(java.lang.String&nbsp;className,
                  java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object throught its attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#getObjects(java.lang.Object)">getObjects</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets objects from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#getObjects(java.lang.String)">getObjects</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets objects from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#getObjects(java.lang.String, java.lang.String)">getObjects</A></B>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets objects from a class through a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#persist(java.lang.Object)">persist</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#persistWithSingleTran(java.lang.Object)">persistWithSingleTran</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists an object through a single transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
java.lang.Object <B>beginTransaction</B>()
                                  throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Begin a new transaction for manipulate objects from an object
 database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Transaction object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when an object resource can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
void <B>commitTransaction</B>()
                       throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Commits the operations realized inside the current 
 transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when an object resource can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
void <B>deleteObject</B>(java.lang.String&nbsp;className,
                  java.lang.Object&nbsp;oid)
                  throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A>,
                         <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Deletes an object from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>oid</CODE> - Object identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A></CODE> - Thrown when occurs a problem updating the persistence state 
 of an object.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when an object resource can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.lang.String)"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
void <B>deleteObjects</B>(java.lang.String&nbsp;className)
                   throws java.lang.ClassNotFoundException,
                          <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Deletes all object of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when a class name could not be found.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when an object resource can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeCommand(pe.pmmc.mitoo.core.oodb.OodbCommand)"><!-- --></A><H3>
executeCommand</H3>
<PRE>
java.lang.Object <B>executeCommand</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/OodbCommand.html" title="interface in pe.pmmc.mitoo.core.oodb">OodbCommand</A>&nbsp;oodbCommand)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/CmdExecutionException.html" title="class in pe.pmmc.mitoo.core.exception">CmdExecutionException</A></PRE>
<DL>
<DD>Executes a command inside the Persistence object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oodbCommand</CODE> - OodbCommand object to be executed.
<DT><B>Returns:</B><DD>The result of executing the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/CmdExecutionException.html" title="class in pe.pmmc.mitoo.core.exception">CmdExecutionException</A></CODE> - Thrown when an exception occurred during the command 
 execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectByOid(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getObjectByOid</H3>
<PRE>
java.lang.Object <B>getObjectByOid</B>(java.lang.String&nbsp;className,
                                java.lang.Object&nbsp;oid)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Gets an object by OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>oid</CODE> - Object Identifier.
<DT><B>Returns:</B><DD>Persistent object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when an object resource can not be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectByValues(java.lang.String, java.util.Map)"><!-- --></A><H3>
getObjectByValues</H3>
<PRE>
java.lang.Object <B>getObjectByValues</B>(java.lang.String&nbsp;className,
                                   java.util.Map&nbsp;values)
                                   throws java.lang.ClassNotFoundException,
                                          <A HREF="../../../../../pe/pmmc/mitoo/core/exception/InvalidAttributeException.html" title="class in pe.pmmc.mitoo.core.exception">InvalidAttributeException</A>,
                                          <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Gets an object throught its attribute values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>values</CODE> - Map with pairs of attribute names and values.
<DT><B>Returns:</B><DD>Persistent object identified by the provided values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when the class name is not found.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/InvalidAttributeException.html" title="class in pe.pmmc.mitoo.core.exception">InvalidAttributeException</A></CODE> - Thrown when an invalid attribute is provided.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem accesing the object database.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String)"><!-- --></A><H3>
getObjects</H3>
<PRE>
java.util.Collection <B>getObjects</B>(java.lang.String&nbsp;className)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A>,
                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Gets objects from a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.
<DT><B>Returns:</B><DD>Collection of persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem accesing the object database.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when a class name could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Object)"><!-- --></A><H3>
getObjects</H3>
<PRE>
java.util.Collection <B>getObjects</B>(java.lang.Object&nbsp;object)
                                throws java.lang.ClassNotFoundException,
                                       <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Gets objects from a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object to be used for querying objects.
<DT><B>Returns:</B><DD>Collection of persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem accesing the object database.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when a class 
 name could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjects</H3>
<PRE>
java.util.Collection <B>getObjects</B>(java.lang.String&nbsp;className,
                                java.lang.String&nbsp;query)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A>,
                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Gets objects from a class through a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.<DD><CODE>query</CODE> - String for querying object.
<DT><B>Returns:</B><DD>Collection of persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem accesing the object database.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown when a class name could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.lang.Object)"><!-- --></A><H3>
persist</H3>
<PRE>
java.lang.Object <B>persist</B>(java.lang.Object&nbsp;object)
                         throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A>,
                                <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Persists an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to be persistent.
<DT><B>Returns:</B><DD>Object identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A></CODE> - Thrown when occurs a problem updating the persistence state 
 of an object.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem updating the object.</DL>
</DD>
</DL>
<HR>

<A NAME="persistWithSingleTran(java.lang.Object)"><!-- --></A><H3>
persistWithSingleTran</H3>
<PRE>
java.lang.Object <B>persistWithSingleTran</B>(java.lang.Object&nbsp;object)
                                       throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A>,
                                              <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Persists an object through a single transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to be persistent
<DT><B>Returns:</B><DD>Object identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A></CODE> - Thrown when occurs a problem updating the persistence state 
 of an object.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem updating the object.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.lang.Object&nbsp;object)
            throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A>,
                   <A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></PRE>
<DL>
<DD>Updates an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Persistent object to be updated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/ObjectPersistenceException.html" title="class in pe.pmmc.mitoo.core.exception">ObjectPersistenceException</A></CODE> - Thrown when occurs a problem updating the persistence state 
 of an object.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/OodbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">OodbResourceException</A></CODE> - Thrown when occurs a problem updating the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/OodbCommand.html" title="interface in pe.pmmc.mitoo.core.oodb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/oodb/Persistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
