<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:37 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DataMigrator
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.migration.DataMigrator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataMigrator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/migration/DataMigrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMigrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.migration</FONT>
<BR>
Class DataMigrator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration">pe.pmmc.mitoo.core.migration.GenericMigrator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.migration.DataMigrator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html" title="interface in pe.pmmc.mitoo.core.migration">Migrator</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html" title="interface in pe.pmmc.mitoo.core.migration">RelationalMigrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataMigrator</B><DT>extends <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration">GenericMigrator</A><DT>implements <A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html" title="interface in pe.pmmc.mitoo.core.migration">RelationalMigrator</A></DL>
</PRE>

<P>
Class for migrating data from a relational database to object 
 databases.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#lastOids">lastOids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property lastOids.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pe.pmmc.mitoo.core.migration.GenericMigrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pe.pmmc.mitoo.core.migration.<A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration">GenericMigrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#connectionCreator">connectionCreator</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#transformFactory">transformFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#DataMigrator()">DataMigrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#doTreatObjects(java.util.Collection)">doTreatObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates on created objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.ClassData, pe.pmmc.mitoo.core.value.FieldLane[], pe.pmmc.mitoo.core.value.FieldLane[])">migrateRelation</A></B>(java.lang.String&nbsp;query,
                <A HREF="../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A>&nbsp;classData,
                <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;froms,
                <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;tos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrates data setting references between new objects and 
 persistent objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.FieldLane, pe.pmmc.mitoo.core.value.FieldLane)">migrateRelation</A></B>(java.lang.String&nbsp;query,
                <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLaneBase,
                <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLaneReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrates a relation between persistent objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#reset(java.lang.String)">reset</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all objects of a class in an object database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#setPersistence(pe.pmmc.mitoo.core.oodb.Persistence)">setPersistence</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A>&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html#undoChanges()">undoChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undos an operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pe.pmmc.mitoo.core.migration.GenericMigrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pe.pmmc.mitoo.core.migration.<A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration">GenericMigrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#doCreateJdbcQuery()">doCreateJdbcQuery</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#executeTransformingQuery(java.lang.String, pe.pmmc.mitoo.core.transform.RsTransformer)">executeTransformingQuery</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">setConnectionCreator</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#setTransformFactory(pe.pmmc.mitoo.core.transform.TransformFactory)">setTransformFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pe.pmmc.mitoo.core.migration.Migrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface pe.pmmc.mitoo.core.migration.<A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html" title="interface in pe.pmmc.mitoo.core.migration">Migrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, java.util.Map, java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData)">migrate</A>, <A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])">migrate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastOids"><!-- --></A><H3>
lastOids</H3>
<PRE>
protected java.util.List <B>lastOids</B></PRE>
<DL>
<DD>Holds value of property lastOids.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataMigrator()"><!-- --></A><H3>
DataMigrator</H3>
<PRE>
public <B>DataMigrator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doTreatObjects(java.util.Collection)"><!-- --></A><H3>
doTreatObjects</H3>
<PRE>
public void <B>doTreatObjects</B>(java.util.Collection&nbsp;objects)
                    throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></PRE>
<DL>
<DD>Operates on created objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#doTreatObjects(java.util.Collection)">doTreatObjects</A></CODE> in class <CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration">GenericMigrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - New objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error while treating the new objects.</DL>
</DD>
</DL>
<HR>

<A NAME="migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.FieldLane, pe.pmmc.mitoo.core.value.FieldLane)"><!-- --></A><H3>
migrateRelation</H3>
<PRE>
public void <B>migrateRelation</B>(java.lang.String&nbsp;query,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLaneBase,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>&nbsp;fieldLaneReference)
                     throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrates a relation between persistent objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html#migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.FieldLane, pe.pmmc.mitoo.core.value.FieldLane)">migrateRelation</A></CODE> in interface <CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html" title="interface in pe.pmmc.mitoo.core.migration">RelationalMigrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - SQL query.<DD><CODE>fieldLaneBase</CODE> - Data to identify the referencing object.<DD><CODE>fieldLaneReference</CODE> - Data to identify the referenced 
 object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.ClassData, pe.pmmc.mitoo.core.value.FieldLane[], pe.pmmc.mitoo.core.value.FieldLane[])"><!-- --></A><H3>
migrateRelation</H3>
<PRE>
public void <B>migrateRelation</B>(java.lang.String&nbsp;query,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/ClassData.html" title="class in pe.pmmc.mitoo.core.value">ClassData</A>&nbsp;classData,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;froms,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/FieldLane.html" title="class in pe.pmmc.mitoo.core.value">FieldLane</A>[]&nbsp;tos)
                     throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrates data setting references between new objects and 
 persistent objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html#migrateRelation(java.lang.String, pe.pmmc.mitoo.core.value.ClassData, pe.pmmc.mitoo.core.value.FieldLane[], pe.pmmc.mitoo.core.value.FieldLane[])">migrateRelation</A></CODE> in interface <CODE><A HREF="../../../../../pe/pmmc/mitoo/core/migration/RelationalMigrator.html" title="interface in pe.pmmc.mitoo.core.migration">RelationalMigrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classData</CODE> - Mapping data of the class to instantiate.<DD><CODE>froms</CODE> - Data for identifying the persistent objects which
 references the new objects.<DD><CODE>tos</CODE> - Data for identifying the persistent objects to be
 referenced by the new objects.<DD><CODE>query</CODE> - SQL query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistence(pe.pmmc.mitoo.core.oodb.Persistence)"><!-- --></A><H3>
setPersistence</H3>
<PRE>
public void <B>setPersistence</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/oodb/Persistence.html" title="interface in pe.pmmc.mitoo.core.oodb">Persistence</A>&nbsp;persistence)</PRE>
<DL>
<DD>Setter for property persistence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistence</CODE> - New value of property persistence.</DL>
</DD>
</DL>
<HR>

<A NAME="undoChanges()"><!-- --></A><H3>
undoChanges</H3>
<PRE>
public void <B>undoChanges</B>()
                 throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception">UndoException</A></PRE>
<DL>
<DD>Undos an operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception">UndoException</A></CODE> - Thrown when
 occurs a problem with the undo operation.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.String)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.lang.String&nbsp;className)
           throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception">UndoException</A></PRE>
<DL>
<DD>Deletes all objects of a class in an object database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/UndoException.html" title="class in pe.pmmc.mitoo.core.exception">UndoException</A></CODE> - Thrown when occurs an error while undoing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html" title="class in pe.pmmc.mitoo.core.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/migration/DataMigrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMigrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
