<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:37 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GenericMigrator
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.migration.GenericMigrator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericMigrator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html" title="class in pe.pmmc.mitoo.core.migration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html" title="interface in pe.pmmc.mitoo.core.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/migration/GenericMigrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMigrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.migration</FONT>
<BR>
Class GenericMigrator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pe.pmmc.mitoo.core.migration.GenericMigrator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html" title="class in pe.pmmc.mitoo.core.migration">DataMigrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericMigrator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class for implementing a generic migrator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#connectionCreator">connectionCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property connectionCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html" title="interface in pe.pmmc.mitoo.core.transform">TransformFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#transformFactory">transformFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property transformFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#GenericMigrator()">GenericMigrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#doCreateJdbcQuery()">doCreateJdbcQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JdbcQuery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#doTreatObjects(java.util.Collection)">doTreatObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates on created objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#executeTransformingQuery(java.lang.String, pe.pmmc.mitoo.core.transform.RsTransformer)">executeTransformingQuery</A></B>(java.lang.String&nbsp;query,
                         <A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the transformation from data-records to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map)">migrate</A></B>(java.lang.String&nbsp;query,
        java.util.Map&nbsp;classesData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, java.util.Map)">migrate</A></B>(java.lang.String&nbsp;query,
        java.util.Map&nbsp;classesData,
        java.util.Map&nbsp;objectIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])">migrate</A></B>(java.lang.String&nbsp;query,
        java.util.Map&nbsp;classesData,
        <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)">migrate</A></B>(java.lang.String&nbsp;query,
        java.util.Map&nbsp;classesData,
        <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references,
        java.util.Map&nbsp;objectIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData)">migrate</A></B>(java.lang.String&nbsp;query,
        <A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])">migrate</A></B>(java.lang.String&nbsp;query,
        <A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData,
        java.lang.String[]&nbsp;objectFieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate the records gotten from a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)">setConnectionCreator</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property connectionCreator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/migration/GenericMigrator.html#setTransformFactory(pe.pmmc.mitoo.core.transform.TransformFactory)">setTransformFactory</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html" title="interface in pe.pmmc.mitoo.core.transform">TransformFactory</A>&nbsp;transformFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property transformFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionCreator"><!-- --></A><H3>
connectionCreator</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A> <B>connectionCreator</B></PRE>
<DL>
<DD>Holds value of property connectionCreator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformFactory"><!-- --></A><H3>
transformFactory</H3>
<PRE>
protected <A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html" title="interface in pe.pmmc.mitoo.core.transform">TransformFactory</A> <B>transformFactory</B></PRE>
<DL>
<DD>Holds value of property transformFactory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericMigrator()"><!-- --></A><H3>
GenericMigrator</H3>
<PRE>
public <B>GenericMigrator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCreateJdbcQuery()"><!-- --></A><H3>
doCreateJdbcQuery</H3>
<PRE>
public <A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/query/JdbcQuery.html" title="class in pe.pmmc.mitoo.core.jdbc.query">JdbcQuery</A> <B>doCreateJdbcQuery</B>()</PRE>
<DL>
<DD>Creates a JdbcQuery object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>New JdbcQuery object.</DL>
</DD>
</DL>
<HR>

<A NAME="doTreatObjects(java.util.Collection)"><!-- --></A><H3>
doTreatObjects</H3>
<PRE>
protected abstract void <B>doTreatObjects</B>(java.util.Collection&nbsp;objects)
                                throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></PRE>
<DL>
<DD>Operates on created objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - New objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error while treating the new objects.</DL>
</DD>
</DL>
<HR>

<A NAME="executeTransformingQuery(java.lang.String, pe.pmmc.mitoo.core.transform.RsTransformer)"><!-- --></A><H3>
executeTransformingQuery</H3>
<PRE>
protected java.util.Collection <B>executeTransformingQuery</B>(java.lang.String&nbsp;query,
                                                        <A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A>&nbsp;transformer)
                                                 throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A>,
                                                        <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                                                        <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></PRE>
<DL>
<DD>Executes the transformation from data-records to objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - SQL query.<DD><CODE>transformer</CODE> - Object for transforming data-records.
<DT><B>Returns:</B><DD>Collection of new objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData)"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - SQL query<DD><CODE>classData</CODE> - Class data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData,
                    java.lang.String[]&nbsp;objectFieldKey)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectFieldKey</CODE> - Fields key to identify repeated objects.<DD><CODE>query</CODE> - SQL query<DD><CODE>classData</CODE> - Class data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, java.util.Map)"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    java.util.Map&nbsp;classesData)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - SQL query<DD><CODE>classesData</CODE> - Classes data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    java.util.Map&nbsp;classesData,
                    java.util.Map&nbsp;objectIdentifiers)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentifiers</CODE> - Map of fields key to identify repeated objects.<DD><CODE>query</CODE> - SQL query<DD><CODE>classesData</CODE> - Classes data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    java.util.Map&nbsp;classesData,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Mapping data of the classes to instantiate.<DD><CODE>query</CODE> - SQL query<DD><CODE>references</CODE> - References to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="migrate(java.lang.String, java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(java.lang.String&nbsp;query,
                    java.util.Map&nbsp;classesData,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references,
                    java.util.Map&nbsp;objectIdentifiers)
             throws <A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A>,
                    <A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></PRE>
<DL>
<DD>Migrate the records gotten from a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Mapping data of the classes to instantiate.<DD><CODE>objectIdentifiers</CODE> - Map of fields key to identify repeated objects.<DD><CODE>query</CODE> - SQL query<DD><CODE>references</CODE> - References to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/SqlQueryException.html" title="class in pe.pmmc.mitoo.core.exception">SqlQueryException</A></CODE> - Thrown when occurs an error due to an invalid SQL query 
 provided by the user.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/TransformingDataException.html" title="class in pe.pmmc.mitoo.core.exception">TransformingDataException</A></CODE> - Thrown when occurs an error in the process of transformnig a 
 record set of data to persistent objects.
<DD><CODE><A HREF="../../../../../pe/pmmc/mitoo/core/exception/RdbResourceException.html" title="class in pe.pmmc.mitoo.core.exception">RdbResourceException</A></CODE> - Thrown when occurs a problem accessing to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCreator(pe.pmmc.mitoo.core.jdbc.connection.ConnectionCreator)"><!-- --></A><H3>
setConnectionCreator</H3>
<PRE>
public void <B>setConnectionCreator</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/jdbc/connection/ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection">ConnectionCreator</A>&nbsp;connectionCreator)</PRE>
<DL>
<DD>Setter for property connectionCreator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCreator</CODE> - New value of property connectionCreator.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformFactory(pe.pmmc.mitoo.core.transform.TransformFactory)"><!-- --></A><H3>
setTransformFactory</H3>
<PRE>
public void <B>setTransformFactory</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html" title="interface in pe.pmmc.mitoo.core.transform">TransformFactory</A>&nbsp;transformFactory)</PRE>
<DL>
<DD>Setter for property transformFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformFactory</CODE> - New value of property transformFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/DataMigrator.html" title="class in pe.pmmc.mitoo.core.migration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/migration/Migrator.html" title="interface in pe.pmmc.mitoo.core.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/migration/GenericMigrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMigrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
