<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:39 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
pe.pmmc.mitoo.core.jdbc.connection
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.jdbc.connection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../pe/pmmc/mitoo/core/jdbc/connection/package-summary.html" target="classFrame">pe.pmmc.mitoo.core.jdbc.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionCreator.html" title="interface in pe.pmmc.mitoo.core.jdbc.connection" target="classFrame"><I>ConnectionCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriverManagerCreator.html" title="class in pe.pmmc.mitoo.core.jdbc.connection" target="classFrame">DriverManagerCreator</A>
<BR>
<A HREF="JndiCreator.html" title="class in pe.pmmc.mitoo.core.jdbc.connection" target="classFrame">JndiCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
