<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Sep 12 14:36:38 COT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TransformFactory
</TITLE>

<META NAME="keywords" CONTENT="pe.pmmc.mitoo.core.transform.TransformFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/transform/TransformFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pe.pmmc.mitoo.core.transform</FONT>
<BR>
Interface TransformFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../pe/pmmc/mitoo/core/transform/imp/TransformFactoryImp.html" title="class in pe.pmmc.mitoo.core.transform.imp">TransformFactoryImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransformFactory</B></DL>
</PRE>

<P>
Interface that represents a factory of transforming objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createIdentifiedMultipleTransformer(java.util.Map, java.util.Map)">createIdentifiedMultipleTransformer</A></B>(java.util.Map&nbsp;classesData,
                                    java.util.Map&nbsp;objectIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of multiple 
 classes without repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createIdentifiedReferencedTransformer(java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)">createIdentifiedReferencedTransformer</A></B>(java.util.Map&nbsp;classesData,
                                      <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references,
                                      java.util.Map&nbsp;objectIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of multiple 
 classes setting references between objects and without 
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createIdentifiedTransformer(pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])">createIdentifiedTransformer</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData,
                            java.lang.String[]&nbsp;objectFieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of a single 
 class without repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createMultipleTransformer(java.util.Map)">createMultipleTransformer</A></B>(java.util.Map&nbsp;classesData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of multiple 
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createReferencedTransformer(java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])">createReferencedTransformer</A></B>(java.util.Map&nbsp;classesData,
                            <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of multiple 
 classes setting references between objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pe/pmmc/mitoo/core/transform/TransformFactory.html#createSingleTransformer(pe.pmmc.mitoo.core.value.NamedClassData)">createSingleTransformer</A></B>(<A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer that generates objects of a single 
 class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSingleTransformer(pe.pmmc.mitoo.core.value.NamedClassData)"><!-- --></A><H3>
createSingleTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createSingleTransformer</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData)</PRE>
<DL>
<DD>Creates a transformer that generates objects of a single 
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classData</CODE> - Class data for instantiating objects.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifiedTransformer(pe.pmmc.mitoo.core.value.NamedClassData, java.lang.String[])"><!-- --></A><H3>
createIdentifiedTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createIdentifiedTransformer</B>(<A HREF="../../../../../pe/pmmc/mitoo/core/value/NamedClassData.html" title="class in pe.pmmc.mitoo.core.value">NamedClassData</A>&nbsp;classData,
                                          java.lang.String[]&nbsp;objectFieldKey)</PRE>
<DL>
<DD>Creates a transformer that generates objects of a single 
 class without repeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classData</CODE> - Class data for instantiating objects.<DD><CODE>objectFieldKey</CODE> - Field keys to identify a new object.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<HR>

<A NAME="createMultipleTransformer(java.util.Map)"><!-- --></A><H3>
createMultipleTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createMultipleTransformer</B>(java.util.Map&nbsp;classesData)</PRE>
<DL>
<DD>Creates a transformer that generates objects of multiple 
 classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Class data for instantiating objects.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifiedMultipleTransformer(java.util.Map, java.util.Map)"><!-- --></A><H3>
createIdentifiedMultipleTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createIdentifiedMultipleTransformer</B>(java.util.Map&nbsp;classesData,
                                                  java.util.Map&nbsp;objectIdentifiers)</PRE>
<DL>
<DD>Creates a transformer that generates objects of multiple 
 classes without repeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Class data for instantiating objects.<DD><CODE>objectIdentifiers</CODE> - Map with field keys objects.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<HR>

<A NAME="createReferencedTransformer(java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[])"><!-- --></A><H3>
createReferencedTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createReferencedTransformer</B>(java.util.Map&nbsp;classesData,
                                          <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references)</PRE>
<DL>
<DD>Creates a transformer that generates objects of multiple 
 classes setting references between objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Class data for instantiating objects.<DD><CODE>references</CODE> - References to be set between new objects.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifiedReferencedTransformer(java.util.Map, pe.pmmc.mitoo.core.value.ReferenceData[], java.util.Map)"><!-- --></A><H3>
createIdentifiedReferencedTransformer</H3>
<PRE>
<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform">RsTransformer</A> <B>createIdentifiedReferencedTransformer</B>(java.util.Map&nbsp;classesData,
                                                    <A HREF="../../../../../pe/pmmc/mitoo/core/value/ReferenceData.html" title="class in pe.pmmc.mitoo.core.value">ReferenceData</A>[]&nbsp;references,
                                                    java.util.Map&nbsp;objectIdentifiers)</PRE>
<DL>
<DD>Creates a transformer that generates objects of multiple 
 classes setting references between objects and without 
 repeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesData</CODE> - Class data for instantiating objects.<DD><CODE>references</CODE> - References to be set between new objects.<DD><CODE>objectIdentifiers</CODE> - Map with field keys objects.
<DT><B>Returns:</B><DD>RsTransformer object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pe/pmmc/mitoo/core/transform/RsTransformer.html" title="class in pe.pmmc.mitoo.core.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pe/pmmc/mitoo/core/transform/TransformFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
